replicate-jenkins:
 image: dmuchuari/replicate-jenkins:latest
 ports:
       - "9999:8080"
 entrypoint: /bin/sh -c "/bin/bash -c \"$${@}\""
 command: |
      /bin/bash -c "chmod 777 /etc/jenkins_jobs/script-to-execute.sh && ./etc/jenkins_jobs/script-to-execute.sh"

apache2:
  build: ./httpd
  ports:
    - "8888:80"
  volumes:
    - ./httpd/wwwroot:/var/www/html

blzg-read1:
  image: mikeleganaaranguren/blazegraph:READONLY-2.1.4
#  ports:
#    - "8082:8080"
  links:
    - blzg-write
  volumes:
    - ./lod/data:/usr/local/data
blzg-read2:
  image: mikeleganaaranguren/blazegraph:READONLY-2.1.4
#  ports:
#    - "8083:8080"
  links:
    - blzg-write
  volumes:
    - ./lod/data:/usr/local/data
blzg-write:
  image: mikeleganaaranguren/blazegraph:READWRITE-2.1.4
  ports:
    - "8081:8080"
  volumes:
    - ./lod/data:/usr/local/data
haproxy:
  image: haproxy
  volumes:
   - haproxy:/haproxy-override
   - ./haproxy:/usr/local/etc/haproxy
  links:
   - blzg-read1
   - blzg-read2
#   - webb
#   - webc
  ports:
   - "8080:80"

  expose:
   - "80"


