apache:
  build: .
  ports:
    - "8888:80"
  volumes:
    - ./wwwroot:/var/www/html
#    - ./ssl:/etc/ssl/certs
#db:
#  image: "mysql:5"
#  volumes:
#    - ./mysql:/etc/mysql/conf.d
#    - ./mysqldata:/var/lib/mysql
#  environment:
#    MYSQL_ROOT_PASSWORD: demokratian
#    MYSQL_DATABASE: demokratian
